a ===> 105
about ===> 30
absorb ===> 15
access ===> 15
according ===> 15
added: ===> 15
admission ===> 15
admits ===> 15
afraid ===> 15
aj ===> 75
alan ===> 15
all ===> 60
also ===> 15
am ===> 15
among ===> 15
and ===> 270
answer ===> 15
any ===> 15
anyone ===> 30
anything ===> 45
are ===> 135
aren ===> 15
as ===> 60
at ===> 60
australia ===> 15
australian ===> 15
be ===> 105
became ===> 15
because ===> 15
become ===> 15
behind ===> 15
being ===> 15
believe ===> 45
believes ===> 30
bible ===> 15
body ===> 30
british ===> 15
business ===> 15
but ===> 60
by ===> 60
