jesus ===> 60
john ===> 15
just ===> 30
kingaroy ===> 15
know ===> 15
known ===> 30
learn ===> 30
least ===> 15
left ===> 15
level ===> 15
life ===> 60
like ===> 45
listen ===> 30
ll ===> 30
look ===> 15
looking ===> 15
lose ===> 30
lots ===> 15
louise ===> 15
love ===> 30
luck ===> 30
luli ===> 15
magdalene ===> 15
make ===> 15
man ===> 15
mary ===> 60
may ===> 15
me ===> 30
memories ===> 15
messiah ===> 30
met ===> 15
miller ===> 135
millikan ===> 15
money ===> 15
more ===> 15
movement ===> 15
mr ===> 75
my ===> 45
natural ===> 15
near ===> 15
neuroscientist ===> 15
news ===> 15
news: ===> 15
nice ===> 15
not ===> 75
nothing ===> 15
nuts ===> 15
obligatory ===> 15
of ===> 210
offended ===> 15
one ===> 15
only ===> 15
or ===> 30
others ===> 15
over ===> 15
own ===> 15
pain ===> 15
parents ===> 15
partner ===> 15
people ===> 90
person ===> 15
plenty ===> 15
point ===> 15
prefers ===> 15
prepared ===> 15
present ===> 45
publicly ===> 15
