queensland ===> 15
questions ===> 15
quite ===> 30
refutes ===> 15
relationship ===> 30
religious ===> 15
rev ===> 15
ringing ===> 15
runs ===> 15
s ===> 75
said ===> 45
said: ===> 30
saying ===> 15
says ===> 15
seminars ===> 15
sensations ===> 15
she ===> 45
simply ===> 15
sinister ===> 15
sky ===> 30
small ===> 15
social ===> 15
some ===> 45
something ===> 15
speak ===> 15
specialist ===> 15
spend ===> 15
spreading ===> 15
state ===> 30
still ===> 15
studied ===> 15
stuff ===> 15
suggestion ===> 30
supported ===> 15
surrounded ===> 30
t ===> 105
teachings ===> 30
that ===> 75
the ===> 300
their ===> 15
them ===> 15
there ===> 45
these ===> 15
they ===> 75
thing ===> 15
think ===> 15
those ===> 15
through ===> 30
to ===> 285
told ===> 30
too ===> 15
town ===> 15
truth ===> 15
trying ===> 15
uncomfortable ===> 15
understand ===> 30
unfortunately ===> 15
up ===> 15
upsetting ===> 15
very ===> 30
was ===> 90
wasn ===> 15
we ===> 15
web ===> 15
welcome ===> 15
well ===> 15
were ===> 30
what ===> 45
when ===> 30
where ===> 15
whether ===> 15
which ===> 15
who ===> 150
wife ===> 15
with ===> 75
woman ===> 15
word ===> 15
would ===> 15
years ===> 15
you ===> 180
your ===> 105
